$primary: #7052E0
$primary-hover: #8870E1
$primary-text: #313235
$primary-text-hover: #555658

*
  font-family: 'Montserrat', sans-serif

body
  margin: 0

h1, h2, h3, h4, h5, h6, p, a
  margin: 0

a
  color: $primary-text
  text-decoration: none

.no-scroll
  overflow: hidden

.material-symbols-rounded
  font-size: 36px

// Navbar
.navbar
  background: #fff
  display: flex
  justify-content: space-between
  position: relative
  overflow: hidden
  height: 72px
  z-index: 99

  .brand
    display: flex
    align-items: center
    padding-left: 16px
    z-index: 99

  .links-container
    background: #ffa6a6
    position: fixed
    height: 100vh
    width: 100%
    clip-path: circle(0% at 100% 0%)
    transition: all 0.4s ease
    padding-top: 72px

    a
      color: $primary-text
      padding: 16px 16px
      font-size: 16px
      display: block

  .menu
    color: $primary-text
    display: -webkit-box
    align-items: center
    justify-content: center
    padding: 0 16px
    z-index: 99

  .show
    clip-path: circle(100%)

// Hero
.hero
  padding: 16px

  .container-one
    margin-bottom: 40px

    .greeting
      font-size: 60px
      font-weight: 700
      margin-bottom: 40px

    .email
      font-size: 23px
      font-weight: 600
      border-bottom: 6px solid $primary
      display: inline-block
      margin-bottom: 40px

    .cta-links

      .button
        font-size: 20px
        border-radius: 8px
        margin-right: 10px
        transition: all 300ms ease-in-out
        padding: 10px 5px

  .container-two
    position: relative

    .text
      color: #6DDDE7
      font-size: 52px
      font-weight: 900
      position: relative

    .role
      color: $primary
      font-size: 52px
      font-weight: 900
      text-transform: uppercase
      position: relative

    .blobs
      width: 280px
      height: auto
      position: absolute
      right: -50px
      bottom: -50px

      .circle-big
        animation: rotate 60s infinite linear
        transform-box: fill-box
        transform-origin: center

      .circle-small
        animation: scale 10s infinite linear
        transform-box: fill-box
        transform-origin: center

      .rectangle
        animation: rotate-rect 10s infinite linear reverse
        transform-box: fill-box
        transform-origin: center

@keyframes rotate
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

@keyframes scale
  0%
    transform: scale(1)
  50%
    transform: scale(2)
  100%
    transform: scale(1)

@keyframes rotate-rect
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)
